<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboardingViewController" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="FrontFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-nU-vkm" customClass="OnboardingView" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-Ef-LNx">
                                <rect key="frame" x="141.66666666666669" y="596" width="131.00000000000006" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSX-y3-fmE"/>
                                    <segue destination="uFk-ZC-vBX" kind="show" id="NU9-v3-aIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yw7-nU-vkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0pF-fU-0d5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yw7-nU-vkm" secondAttribute="bottom" id="DOg-t0-Rtj"/>
                            <constraint firstAttribute="trailing" secondItem="Yw7-nU-vkm" secondAttribute="trailing" id="H0v-3S-RKE"/>
                            <constraint firstItem="5pi-Ef-LNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QoT-ew-Fmt"/>
                            <constraint firstItem="Yw7-nU-vkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ze2-hd-eiV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5pi-Ef-LNx" secondAttribute="bottom" constant="100" id="zom-XQ-YgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedBtn" destination="5pi-Ef-LNx" id="o7G-gq-9JG"/>
                        <outlet property="onboardingView" destination="Yw7-nU-vkm" id="5QD-Vn-1mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="62"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="0qs-zx-qQe">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="uFk-ZC-vBX" customClass="IntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRc-52-0Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="BBe-rS-XFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIE-nH-gZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-cd-eTX">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Irv-3H-iOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Er2-7o-fJG" kind="show" id="6qt-Aq-5yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-aU-n2h">
                                <rect key="frame" x="0.0" y="606" width="414" height="65"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.5490196078431373" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aFl-NR-PjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ziN-YL-Fjk" kind="show" id="Q3P-hi-eTg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-Wv-Deb">
                                <rect key="frame" x="147" y="140" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OGw-bM-eaW"/>
                                    <constraint firstAttribute="width" constant="120" id="i9B-rO-Pw1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80488782051282048" green="0.57261231941387769" blue="0.13196986140799974" alpha="0.41575969827586207" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIk-aU-n2h" secondAttribute="trailing" id="8Nj-6B-2CV"/>
                            <constraint firstItem="sqg-Wv-Deb" firstAttribute="top" secondItem="rRc-52-0Qe" secondAttribute="bottom" constant="120" id="Tpc-K4-ey5"/>
                            <constraint firstItem="fIk-aU-n2h" firstAttribute="leading" secondItem="NIE-nH-gZr" secondAttribute="leading" id="UfR-lD-Cht"/>
                            <constraint firstItem="BBe-rS-XFO" firstAttribute="top" secondItem="ypa-cd-eTX" secondAttribute="bottom" id="Um0-oo-uRa"/>
                            <constraint firstItem="ypa-cd-eTX" firstAttribute="leading" secondItem="NIE-nH-gZr" secondAttribute="leading" id="Ws2-4R-ycK"/>
                            <constraint firstItem="sqg-Wv-Deb" firstAttribute="centerX" secondItem="NIE-nH-gZr" secondAttribute="centerX" id="kTq-2w-o6z"/>
                            <constraint firstAttribute="trailing" secondItem="ypa-cd-eTX" secondAttribute="trailing" id="kh5-rB-fEI"/>
                            <constraint firstItem="ypa-cd-eTX" firstAttribute="top" secondItem="fIk-aU-n2h" secondAttribute="bottom" id="v5f-CW-mrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Uxw-O9-Ac9" kind="show" identifier="goToMain" id="y41-XG-0fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkE-UK-unt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="vty-ou-QYp">
            <objects>
                <viewController id="ziN-YL-Fjk" customClass="LoginVC" customModule="FrontFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFP-2e-cw8"/>
                        <viewControllerLayoutGuide type="bottom" id="7mY-m1-N20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuJ-I0-eCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-vb-c8W" customClass="MaterialTextField" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="8" y="353" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-jA-ohX" customClass="MaterialTextField" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="8" y="403" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-dz-B7p">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5cQ-rN-L78"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="ziN-YL-Fjk" eventType="touchUpInside" id="ghA-7F-mNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-sQ-Ww6">
                                <rect key="frame" x="16" y="28" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ziN-YL-Fjk" eventType="touchUpInside" id="cyJ-Az-rXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-eY-tzO">
                                <rect key="frame" x="145.66666666666669" y="462" width="123.00000000000006" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="4nc-Ac-XxM" kind="show" id="yTP-fA-acc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-iE-QiA">
                                <rect key="frame" x="192" y="522" width="30" height="30"/>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="ziN-YL-Fjk" eventType="touchUpInside" id="hPA-7n-kM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bj3-iE-QiA" firstAttribute="top" secondItem="QdZ-eY-tzO" secondAttribute="bottom" constant="30" id="92b-T3-qEe"/>
                            <constraint firstItem="OQe-dz-B7p" firstAttribute="leading" secondItem="MuJ-I0-eCa" secondAttribute="leading" id="H7k-MS-ATS"/>
                            <constraint firstItem="QdZ-eY-tzO" firstAttribute="centerX" secondItem="MuJ-I0-eCa" secondAttribute="centerX" id="Mc2-6u-zqk"/>
                            <constraint firstItem="QdZ-eY-tzO" firstAttribute="top" secondItem="ZGg-jA-ohX" secondAttribute="bottom" constant="29" id="Ner-HR-SyU"/>
                            <constraint firstAttribute="trailing" secondItem="ZGg-jA-ohX" secondAttribute="trailing" constant="8" id="RYv-Me-ZJb"/>
                            <constraint firstItem="ThJ-sQ-Ww6" firstAttribute="top" secondItem="VFP-2e-cw8" secondAttribute="bottom" constant="8" id="RdN-nF-2mJ"/>
                            <constraint firstItem="ZGg-jA-ohX" firstAttribute="leading" secondItem="MuJ-I0-eCa" secondAttribute="leading" constant="8" id="TTC-Iw-2En"/>
                            <constraint firstItem="OvR-vb-c8W" firstAttribute="leading" secondItem="MuJ-I0-eCa" secondAttribute="leading" constant="8" id="UsN-bJ-Y1Q"/>
                            <constraint firstItem="ZGg-jA-ohX" firstAttribute="top" secondItem="OvR-vb-c8W" secondAttribute="bottom" constant="20" id="aT2-xM-TEI"/>
                            <constraint firstItem="ThJ-sQ-Ww6" firstAttribute="leading" secondItem="MuJ-I0-eCa" secondAttribute="leading" constant="16" id="eFB-vT-GeN"/>
                            <constraint firstAttribute="trailing" secondItem="OvR-vb-c8W" secondAttribute="trailing" constant="8" id="frW-mk-igU"/>
                            <constraint firstAttribute="trailing" secondItem="OQe-dz-B7p" secondAttribute="trailing" id="lU5-ch-qEA"/>
                            <constraint firstItem="Bj3-iE-QiA" firstAttribute="centerX" secondItem="MuJ-I0-eCa" secondAttribute="centerX" id="mTB-6D-5xR"/>
                            <constraint firstItem="7mY-m1-N20" firstAttribute="top" secondItem="OQe-dz-B7p" secondAttribute="bottom" id="ne5-8m-wAG"/>
                            <constraint firstItem="OvR-vb-c8W" firstAttribute="centerY" secondItem="MuJ-I0-eCa" secondAttribute="centerY" id="xW5-Nj-OXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="OvR-vb-c8W" id="aJH-BD-qVt"/>
                        <outlet property="passwordField" destination="ZGg-jA-ohX" id="jOg-nH-JdU"/>
                        <segue destination="Uxw-O9-Ac9" kind="show" identifier="goToMain" id="Lhp-Oc-2Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0h-eM-ggV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-271.21439280359823"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="7eV-cm-6SL">
            <objects>
                <viewController id="4nc-Ac-XxM" customClass="ForgotPasswordVC" customModule="FrontFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTb-uJ-5L1"/>
                        <viewControllerLayoutGuide type="bottom" id="dxg-u9-X3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSX-k7-vMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-nP-X7V" customClass="MaterialTextField" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="8" y="353" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-dz-yF7">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="1" green="0.86278497509999996" blue="0.31029495460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HOh-so-7yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="4nc-Ac-XxM" eventType="touchUpInside" id="QRQ-I7-DBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-MN-Mv2">
                                <rect key="frame" x="16" y="28" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="4nc-Ac-XxM" eventType="touchUpInside" id="slU-t3-7Xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nql-dz-yF7" firstAttribute="leading" secondItem="DSX-k7-vMt" secondAttribute="leading" id="0eH-4P-Lal"/>
                            <constraint firstItem="VHJ-MN-Mv2" firstAttribute="top" secondItem="LTb-uJ-5L1" secondAttribute="bottom" constant="8" id="4y1-9Z-Tsw"/>
                            <constraint firstAttribute="trailing" secondItem="GTK-nP-X7V" secondAttribute="trailing" constant="8" id="Cf1-JZ-q30"/>
                            <constraint firstAttribute="trailing" secondItem="Nql-dz-yF7" secondAttribute="trailing" id="HV6-EE-4NA"/>
                            <constraint firstItem="GTK-nP-X7V" firstAttribute="leading" secondItem="DSX-k7-vMt" secondAttribute="leading" constant="8" id="izF-OS-eEG"/>
                            <constraint firstItem="VHJ-MN-Mv2" firstAttribute="leading" secondItem="DSX-k7-vMt" secondAttribute="leading" constant="16" id="mML-nf-Cfw"/>
                            <constraint firstItem="dxg-u9-X3G" firstAttribute="top" secondItem="Nql-dz-yF7" secondAttribute="bottom" id="mXb-xY-LT1"/>
                            <constraint firstItem="GTK-nP-X7V" firstAttribute="centerY" secondItem="DSX-k7-vMt" secondAttribute="centerY" id="pxh-y3-RHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GTK-nP-X7V" id="dvf-bv-isl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO5-ij-R7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-511"/>
        </scene>
        <!--CampaignsVC-->
        <scene sceneID="r7G-Uh-7E7">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Uxw-O9-Ac9" customClass="CampaignsVC" customModule="FrontFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w9-hY-xFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzw-Hw-gns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH4-18-W9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-3g-JCG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" red="0.86694711540000002" green="0.86694711540000002" blue="0.86694711540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="28D-UX-EPa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="590" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-fA-rXt">
                                <rect key="frame" x="16" y="81" width="382" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="campaignCell" rowHeight="590" id="0cO-4p-vvf" customClass="CampaignCell" customModule="FrontFlip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="590"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cO-4p-vvf" id="MVi-7y-GYk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65z-Fn-Qpe" customClass="ShadowView" customModule="FrontFlip" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="366" height="558"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-pK-8Pk">
                                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4II-eG-EMD"/>
                                                                <constraint firstAttribute="width" constant="45" id="IEo-Yc-jml"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-Bv-Od1">
                                                            <rect key="frame" x="0.0" y="73" width="366" height="365"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-tk-JBl">
                                                            <rect key="frame" x="61" y="8" width="297" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-zI-Z0H">
                                                            <rect key="frame" x="61" y="34.333333333333329" width="297" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-Wv-xdK">
                                                            <rect key="frame" x="8" y="505" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="KZn-2o-S43"/>
                                                                <constraint firstAttribute="width" constant="45" id="meC-t6-Vjq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-5f-mKI">
                                                            <rect key="frame" x="0.0" y="438" width="366" height="65"/>
                                                            <string key="text">Try out these new shoes, super light. Take a picture while working out. Pick up your free to try pair @ Eaton Nike Store. Share with the #NikeRun</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86694711538461533" green="0.86694711538461533" blue="0.86694711538461533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k4e-5f-mKI" secondAttribute="trailing" id="3HA-9b-sDO"/>
                                                        <constraint firstItem="xU4-Bv-Od1" firstAttribute="leading" secondItem="65z-Fn-Qpe" secondAttribute="leading" id="3z7-2n-aoA"/>
                                                        <constraint firstItem="Uby-tk-JBl" firstAttribute="top" secondItem="65z-Fn-Qpe" secondAttribute="top" constant="8" id="4O5-ib-JYH"/>
                                                        <constraint firstAttribute="bottom" secondItem="O0K-Wv-xdK" secondAttribute="bottom" constant="8" id="6P2-RE-Xho"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uby-tk-JBl" secondAttribute="trailing" constant="8" id="88J-f0-3uc"/>
                                                        <constraint firstItem="uf3-zI-Z0H" firstAttribute="top" secondItem="Uby-tk-JBl" secondAttribute="bottom" constant="3" id="9NX-7F-GNc"/>
                                                        <constraint firstItem="k4e-5f-mKI" firstAttribute="top" secondItem="xU4-Bv-Od1" secondAttribute="bottom" id="A6D-ux-BLf"/>
                                                        <constraint firstAttribute="bottom" secondItem="k4e-5f-mKI" secondAttribute="bottom" constant="55" id="GTq-Px-yj3"/>
                                                        <constraint firstAttribute="trailing" secondItem="xU4-Bv-Od1" secondAttribute="trailing" id="Ivc-vL-VGb"/>
                                                        <constraint firstItem="k4e-5f-mKI" firstAttribute="leading" secondItem="65z-Fn-Qpe" secondAttribute="leading" id="U9S-TU-wRX"/>
                                                        <constraint firstItem="T9P-pK-8Pk" firstAttribute="leading" secondItem="65z-Fn-Qpe" secondAttribute="leading" constant="8" id="WlI-p2-ual"/>
                                                        <constraint firstItem="T9P-pK-8Pk" firstAttribute="top" secondItem="65z-Fn-Qpe" secondAttribute="top" constant="8" id="bIx-4J-mBy"/>
                                                        <constraint firstItem="Uby-tk-JBl" firstAttribute="leading" secondItem="T9P-pK-8Pk" secondAttribute="trailing" constant="8" id="ca8-AJ-ogq"/>
                                                        <constraint firstAttribute="bottom" secondItem="xU4-Bv-Od1" secondAttribute="bottom" constant="120" id="gF3-sq-60R"/>
                                                        <constraint firstItem="O0K-Wv-xdK" firstAttribute="leading" secondItem="65z-Fn-Qpe" secondAttribute="leading" constant="8" id="gbv-AA-yBy"/>
                                                        <constraint firstAttribute="trailing" secondItem="uf3-zI-Z0H" secondAttribute="trailing" constant="8" id="iPm-JU-hq5"/>
                                                        <constraint firstItem="xU4-Bv-Od1" firstAttribute="top" secondItem="T9P-pK-8Pk" secondAttribute="bottom" constant="20" id="mQo-Jz-go3"/>
                                                        <constraint firstItem="uf3-zI-Z0H" firstAttribute="leading" secondItem="T9P-pK-8Pk" secondAttribute="trailing" constant="8" id="vzu-ko-xUF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65z-Fn-Qpe" firstAttribute="leading" secondItem="MVi-7y-GYk" secondAttribute="leadingMargin" id="4cO-Bl-Fnq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="65z-Fn-Qpe" secondAttribute="trailing" id="D8w-OO-vJC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="65z-Fn-Qpe" secondAttribute="bottom" constant="16" id="FJa-Wj-1Pg"/>
                                                <constraint firstItem="65z-Fn-Qpe" firstAttribute="top" secondItem="MVi-7y-GYk" secondAttribute="topMargin" id="o6s-KP-eo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="brandImage" destination="T9P-pK-8Pk" id="ubj-Ep-lm7"/>
                                            <outlet property="brandNameLbl" destination="Uby-tk-JBl" id="AWL-gE-aEO"/>
                                            <outlet property="campaignDesc" destination="k4e-5f-mKI" id="jsD-3A-XuX"/>
                                            <outlet property="campaignImage" destination="xU4-Bv-Od1" id="wf7-s2-iyp"/>
                                            <outlet property="campaignNameLbl" destination="uf3-zI-Z0H" id="1AA-cL-iP1"/>
                                            <outlet property="campaignPlatformImage" destination="O0K-Wv-xdK" id="HX1-zm-hFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzw-Hw-gns" firstAttribute="top" secondItem="Bjn-fA-rXt" secondAttribute="bottom" id="BTX-3O-HLj"/>
                            <constraint firstItem="dIR-3g-JCG" firstAttribute="top" secondItem="oH4-18-W9E" secondAttribute="top" id="PHx-gF-IhM"/>
                            <constraint firstItem="dIR-3g-JCG" firstAttribute="leading" secondItem="oH4-18-W9E" secondAttribute="leading" id="PRa-AS-3jX"/>
                            <constraint firstItem="Bjn-fA-rXt" firstAttribute="top" secondItem="dIR-3g-JCG" secondAttribute="bottom" constant="16" id="XPA-B1-iwd"/>
                            <constraint firstAttribute="trailing" secondItem="Bjn-fA-rXt" secondAttribute="trailing" constant="16" id="XYW-5M-bFq"/>
                            <constraint firstAttribute="trailing" secondItem="dIR-3g-JCG" secondAttribute="trailing" id="k1d-x3-zzt"/>
                            <constraint firstItem="Bjn-fA-rXt" firstAttribute="leading" secondItem="oH4-18-W9E" secondAttribute="leading" constant="16" id="lLr-c5-E9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bjn-fA-rXt" id="byf-eR-3RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ0-M7-xpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="118.20652173913044"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="XSc-hw-yWG">
            <objects>
                <viewController id="Er2-7o-fJG" customClass="SignUpVC" customModule="FrontFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAB-7X-NWW"/>
                        <viewControllerLayoutGuide type="bottom" id="wL6-nN-DXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4k8-Lb-QHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iks-CC-ARo" customClass="MaterialTextField" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="8" y="353" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-SB-Soh" customClass="MaterialTextField" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="8" y="403" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-ie-vlk">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" red="0.14474327980000001" green="0.42220982340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yz3-54-yzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPresssed:" destination="Er2-7o-fJG" eventType="touchUpInside" id="WQo-1h-mi7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-OP-WcE" customClass="MaterialTextField" customModule="FrontFlip" customModuleProvider="target">
                                <rect key="frame" x="8" y="453" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Instagram Username"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-Rg-l5r">
                                <rect key="frame" x="22" y="28" width="40" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Er2-7o-fJG" eventType="touchUpInside" id="pMg-pd-ccJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prX-3v-CoD">
                                <rect key="frame" x="192" y="513" width="30" height="30"/>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="facebookSignUpPressed:" destination="Er2-7o-fJG" eventType="touchUpInside" id="8Cp-kA-SLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prX-3v-CoD" firstAttribute="top" secondItem="3dg-OP-WcE" secondAttribute="bottom" constant="30" id="7xe-W2-cPN"/>
                            <constraint firstItem="2XU-SB-Soh" firstAttribute="top" secondItem="iks-CC-ARo" secondAttribute="bottom" constant="20" id="Cwg-zE-vIo"/>
                            <constraint firstItem="3dg-OP-WcE" firstAttribute="top" secondItem="2XU-SB-Soh" secondAttribute="bottom" constant="20" id="G4i-gx-5re"/>
                            <constraint firstAttribute="trailing" secondItem="2XU-SB-Soh" secondAttribute="trailing" constant="8" id="Jls-Ah-cmz"/>
                            <constraint firstItem="eIv-Rg-l5r" firstAttribute="leading" secondItem="4k8-Lb-QHP" secondAttribute="leading" constant="22" id="NIZ-qb-GGB"/>
                            <constraint firstItem="eIv-Rg-l5r" firstAttribute="top" secondItem="iAB-7X-NWW" secondAttribute="bottom" constant="8" id="PUF-ug-76j"/>
                            <constraint firstItem="3dg-OP-WcE" firstAttribute="leading" secondItem="4k8-Lb-QHP" secondAttribute="leading" constant="8" id="RAR-Lk-WJM"/>
                            <constraint firstItem="aT5-ie-vlk" firstAttribute="leading" secondItem="4k8-Lb-QHP" secondAttribute="leading" id="V0q-2j-Cfo"/>
                            <constraint firstAttribute="trailing" secondItem="3dg-OP-WcE" secondAttribute="trailing" constant="8" id="Vfx-Yh-G0B"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-ie-vlk" secondAttribute="trailing" id="bE5-HG-np3"/>
                            <constraint firstItem="wL6-nN-DXc" firstAttribute="top" secondItem="aT5-ie-vlk" secondAttribute="bottom" id="czH-UM-QeS"/>
                            <constraint firstAttribute="trailing" secondItem="iks-CC-ARo" secondAttribute="trailing" constant="8" id="gJn-Qo-PVF"/>
                            <constraint firstItem="prX-3v-CoD" firstAttribute="centerX" secondItem="4k8-Lb-QHP" secondAttribute="centerX" id="gd7-5I-EJF"/>
                            <constraint firstItem="iks-CC-ARo" firstAttribute="leading" secondItem="4k8-Lb-QHP" secondAttribute="leading" constant="8" id="mto-n5-K6j"/>
                            <constraint firstItem="iks-CC-ARo" firstAttribute="centerY" secondItem="4k8-Lb-QHP" secondAttribute="centerY" id="qxo-T7-Gk9"/>
                            <constraint firstItem="2XU-SB-Soh" firstAttribute="leading" secondItem="4k8-Lb-QHP" secondAttribute="leading" constant="8" id="tGz-gz-rmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iks-CC-ARo" id="QpC-dH-Daz"/>
                        <outlet property="instagramUsername" destination="3dg-OP-WcE" id="N1G-dl-Wlr"/>
                        <outlet property="passwordField" destination="2XU-SB-Soh" id="nLl-fb-dCK"/>
                        <segue destination="Uxw-O9-Ac9" kind="show" identifier="goToMain" id="dBh-BS-e8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l20-dm-FcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram" width="200" height="200"/>
        <image name="logo" width="136" height="153"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBh-BS-e8t"/>
    </inferredMetricsTieBreakers>
</document>
